{
  "name": "KARLA-BOT-MD",
  "version": "3.0.0",
  "description": "KARLA-BASE É UMA BOT ( BASE ) PARA VC FAZER O SEU PRÓPRIO BOT. SEM PRECISAR FAZER TUDO... ( TOTALMENTE ) ENTÃO... ESPERO QUE GOSTE :/",
  "main": "index.js",
  "main": "comandos.js",
  "scripts": {
    "start": "sh alizin.sh",
    "mongo": "node . --db 'mongodb+srv://Metafor1000:metafor1000@cluster0.qy9jg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'",
    "test": "node test.js",
    "test2": "nodemon index.js --server --autocleartmp"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "openwa-md",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "bot-karla",
    "wabot-aq",
    "multi-device",
    "MD",
    "baileys-md",
    "karla-Md"
  ],
  "homepage": "https://github.com/alizin-dev",
  "author": "BROXX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alizin-dev"
  },
  "bugs": {
    "url": "https://github.com/alizin-dev"
  },
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys" : "npm:baileys@^6.0.8",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "0.0.81",
    "async": "^3.2.1",
    "awesome-phonenumber": "^2.66.0",
    "axios": "^0.24.0",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "jimp": "^0.22.7",
    "spinnies": "^0.5.1",
    "emoji-api": "^2.0.1",
    "express": "^4.17.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "genshin": "^1.2.4",
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.3",
    "jsdom": "^16.7.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "node-gtts": "^2.0.2",
    "node-gyp-build": "^4.3.0",
    "node-os-utils": "^1.3.6",
    "node-scrapy": "^0.5.0",
    "node-tesseract-ocr": "^2.2.1",
    "node-webpmux": "^3.1.1",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^7.8.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "yargs": "^17.0.1",
    "yt-search": "^2.9.0",
    "zs-extract": "^1.4.1"
  },
  "devDependencies": {}
}
  
